PuppetMaster/protos/Storage.proto

syntax = "proto3";

package storage;

service StorageService {
	rpc SendNodesURL(SendNodesURLRequest) returns (SendNodesURLReply);
	rpc Status(StatusRequest) returns (StatusReply);
	rpc List(ListRequest) returns (ListReply);
	rpc Crash(CrashRequest) returns (CrashReply);
	rpc Populate(PopulateRequest) returns (PopulateReply);
}

message SendNodesURLRequest {
	map<string, string> workers = 1;
	map<string, string> storages = 2;
}

message SendNodesURLReply {

}

message StatusRequest {

}

message StatusReply {

}

message ListRequest {

}

message ListReply {

}

message CrashRequest {

}

message CrashReply{

}

message PopulateRequest {
	string id = 1;
	string val = 2;
}

message PopulateReply {

}