Worker/protos/Worker.proto

syntax = "proto3";

package worker;

service WorkerService {
	rpc SendNodesURL(SendNodesURLRequest) returns (SendNodesURLReply);
	rpc StartApp(StartAppRequest) returns (StartAppReply);
	rpc Status(StatusRequest) returns (StatusReply);
	rpc Crash(CrashRequest) returns (CrashReply);
	rpc CrashReport(CrashRepRequests) returns (CrashRepReply);
}

message SendNodesURLRequest {
	map<int32, string> storages = 1;
	map<string, string> workers = 2;
	float replicationFactor = 3;
	string schedulerURL = 4;
}

message SendNodesURLReply {

}

message StartAppRequest {
	DIDARequest didaRequest = 1;
}

message StartAppReply {

}

//Data Structures

message DIDAVersion {
	int32 versionNumber = 1;
	int32 replicaId = 2;
}

message DIDARequest {
	DIDAMetaRecord didaMetaRecord = 1;
	string input = 2;
	int32 next = 3;
	int32 chainSize = 4;
	repeated DIDAAssignment chain = 5;
}

message DIDAMetaRecord {
	int32 id = 1;
	map<string, DIDAVersion> RecordIdToConsistentVersion = 2;
}

message DIDAAssignment {
	DIDAOperatorID operator = 1;
	string host = 2;
	int32 port = 3;
	string output = 4;
}

message DIDAOperatorID {
	string classname = 1;
	int32 order = 2;
}

message StatusRequest {

}

message StatusReply {

}

message CrashRequest {

}

message CrashReply{

}

message CrashRepRequests {
	int32 id = 1;
}

message CrashRepReply {
	
}