Worker/protos/Worker.proto

syntax = "proto3";

package worker;

service WorkerService {
	rpc SendNodesURL(SendNodesURLRequest) returns (SendNodesURLReply);
	rpc StartApp(StartAppRequest) returns (StartAppReply);
	rpc Status(StatusRequest) returns (StatusReply);
	rpc List(ListRequest) returns (ListReply);
	rpc Crash(CrashRequest) returns (CrashReply);

}

message SendNodesURLRequest {
	map<string, string> workers = 1;
	map<string, string> storages = 2;
}

message SendNodesURLReply {

}

message StartAppRequest {
	DIDARequest didaRequest = 1;
}

message StartAppReply {

}

//Data Structures

message DIDARequest {
	DIDAMetaRecord didaMetaRecord = 1;
	string input = 2;
	int32 next = 3;
	int32 chainSize = 4;
	repeated DIDAAssignment chain = 5;
}

message DIDAMetaRecord {
	int32 id = 1;
	// other metadata to be specified by the students
}

message DIDAAssignment {
	DIDAOperatorID operator = 1;
	string host = 2;
	int32 port = 3;
	string output = 4;
}

message DIDAOperatorID {
	string classname = 1;
	int32 order = 2;
}

message StatusRequest {

}

message StatusReply {

}

message ListRequest {

}

message ListReply {

}

message CrashRequest {

}

message CrashReply{

}